# cmm_server

./: .gitignore  LICENSE  README.md  cmm_server.code-workspace  modules.csv
api/: README.md  build.gradle
api/src/main/kotlin/de/universegame/cmm/: BasicCMMJSON.kt  BasicFactories.kt  BasicPosting.kt  ModuleCMMJSON.kt  ModuleFactories.kt  ModulePosting.kt  PropertyManager.kt  Test.kt  UUID.kt  commands.kt  config.kt  jwt.kt  logger.kt  mail.kt  main.kt  modules.kt
api/src/main/kotlin/de/universegame/cmm/apihandler/: routing.kt
api/src/main/kotlin/de/universegame/cmm/apihandler/basichandler/: deviceinfo.kt
api/src/main/kotlin/de/universegame/cmm/apihandler/modules/: moduleRouting.kt
api/src/main/kotlin/de/universegame/cmm/apihandler/modules/modulehandler/: monitor.kt  notifications.kt
api/src/main/kotlin/de/universegame/cmm/apirouter/: devicerouting.kt  routing.kt  userrouting.kt
api/src/main/kotlin/de/universegame/cmm/apirouter/modules/: moduleRouting.kt
api/src/main/kotlin/de/universegame/cmm/apirouter/modules/modulerouter/: monitor.kt  notifications.kt
api/src/main/kotlin/de/universegame/cmm/database/: basicTables.kt  databaseConfig.kt  databaseInit.kt  moduleTables.kt  upsert.kt
api/src/main/kotlin/de/universegame/cmm/modules/: cmmModule.kt  other.kt
api/src/main/kotlin/de/universegame/cmm/modules/deviceInfo/: cmmDevice.kt
api/src/main/kotlin/de/universegame/cmm/modules/deviceList/: cmmDeviceList.kt
api/src/main/kotlin/de/universegame/cmm/modules/forgottenUUID/: forgottenUUID.kt
api/src/main/kotlin/de/universegame/cmm/modules/info/: cmmInfo.kt
api/src/main/kotlin/de/universegame/cmm/modules/monitor/: cmmMonitor.kt
api/src/main/kotlin/de/universegame/cmm/modules/notifications/: cmmNotifications.kt
api/src/main/kotlin/de/universegame/cmm/modules/register/: cmmRegister.kt
api/src/main/kotlin/de/universegame/cmm/modules/userInfo/: cmmUser.kt
web_ui/: package-lock.json  package.json
web_ui/deprecated/: NotificationsInfo.vue
web_ui/public/: index.html
web_ui/src/: App.vue  main.ts
web_ui/src/components/: DeviceModuleInfo.vue  Login.vue  formTest.vue  info.vue  navbar.vue  svgIcon.vue
web_ui/src/components/devices/: DeviceList.vue  (+6 more)
web_ui/src/helper/: cmm.ts  cmmObjects.ts  cookieHelper.ts  deviceHelper.ts
web_ui/src/plugins/: cookie.js
web_ui/src/router/: index.ts
web_ui/src/views/: Home.vue  LoginPage.vue  ModuleInfo.vue  NotificationsInfo.vue  User.vue
(+10 files in other folders)
